npins/sources.json (before)
{
  "pins": {
    "downlords-faf-client": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2025.9.2",
      "revision": "a1991c77146ea5423eaa683a6e4133080353677b",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.9.2",
      "hash": "sha256-34cqxIhsGPrzh88mMu32nonI5L6JTnXMSo9tNN22Hhk="
    },
    "downlords-faf-client-unstable": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2025.9.3-alpha-1",
      "revision": "89bbc41f1d5f422ab505d5abb49d0c803247aaf0",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.9.3-alpha-1",
      "hash": "sha256-KbAawMMqG8q0eFn+RbbDKgzEvi4GcpbKljzDDVfht6w="
    },
    "dxvk": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "doitsujin",
        "repo": "dxvk"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v2.7.1",
      "revision": "ab3631f80d9cd493676d4342bf614028c72e7484",
      "url": null,
      "hash": "sha256-c4QlFCUH5SdXT4J3jTGQBAgFXFD8waTjvLUePLAdpFs=",
      "frozen": true
    },
    "dxvk-gplasync": {
      "type": "GitRelease",
      "repository": {
        "type": "GitLab",
        "repo_path": "Ph42oN/dxvk-gplasync",
        "server": "https://gitlab.com/"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2.7.1-1",
      "revision": "209a3069a19d13efb019e111f27114c185e86092",
      "url": "https://gitlab.com/api/v4/projects/Ph42oN%2Fdxvk-gplasync/repository/archive.tar.gz?sha=v2.7.1-1",
      "hash": "sha256-O2J37Pq3bdGbyl5GyTn6kmo6g9ID39ab6T2JW0OlhvA="
    },
    "dxvk-nvapi": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "jp7677",
        "repo": "dxvk-nvapi"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v0.9.0",
      "revision": "e870088aa074b031b0f13d7d37500ca9d4834768",
      "url": null,
      "hash": "sha256-b8yXNI9qIEywUPjkj+B20I0Q9bT0+UANINQonhWt97w="
    },
    "faf-ice-adapter": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "java-ice-adapter"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "3.3.14",
      "revision": "d49f9fe992184716d26c3b5decdd5489f14d8a70",
      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/refs/tags/3.3.14",
      "hash": "sha256-P+HD97EhFQPP0bryK4KO3398jdMrhJQzdHuVLXaMLns="
    },
    "faf-uid": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "uid"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v4.0.6",
      "revision": "15689c003e274064c9ede97db9fb68e727f2b8b0",
      "url": "https://api.github.com/repos/FAForever/uid/tarball/v4.0.6",
      "hash": "sha256-71fnsuWWvPE9mEfFtcaDDOUM3Bo04Eu0RqCTyD8ZmxM="
    },
    "npins": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "andir",
        "repo": "npins"
      },
      "branch": "master",
      "submodules": false,
      "revision": "e49bcf58d66fa7f586aff687feae72c23e429672",
      "url": "https://github.com/andir/npins/archive/e49bcf58d66fa7f586aff687feae72c23e429672.tar.gz",
      "hash": "sha256-ZLrVWa7WU+IUXPAd6mR7B9c6FDZSiGgW8ClfW0SxbMs=",
      "frozen": true
    },
    "proton-osu": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "whrvt",
        "repo": "umubuilder"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": "proton-osu-9-",
      "submodules": false,
      "version": "proton-osu-9-16",
      "revision": "0807a9e09e8606f9336f309f4b3eef270fac770f",
      "url": "https://api.github.com/repos/whrvt/umubuilder/tarball/proton-osu-9-16",
      "hash": "sha256-I2f4MIBMdWQUIl6V37xLwymBk2f/MLmDjk+kGUDVHXY="
    },
    "proton-wine": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "GloriousEggroll",
        "repo": "proton-wine"
      },
      "branch": "Proton8-26",
      "submodules": false,
      "revision": "39021e609a24b6aeffdf9c4695a286d71e7dffbc",
      "url": "https://github.com/GloriousEggroll/proton-wine/archive/39021e609a24b6aeffdf9c4695a286d71e7dffbc.tar.gz",
      "hash": "sha256-yJnJ7D/QHvZ+ieR8nAAnkFV8pzQkDaYDs0Xvo9YsDQA=",
      "frozen": true
    },
    "umu-launcher": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "Open-Wine-Components",
        "repo": "umu-launcher"
      },
      "branch": "main",
      "submodules": false,
      "revision": "3cd1da956377c8f8ba15f2e3afeadde4343b70d8",
      "url": "https://github.com/Open-Wine-Components/umu-launcher/archive/3cd1da956377c8f8ba15f2e3afeadde4343b70d8.tar.gz",
      "hash": "sha256-HP57s3uTYYsBPI17MWeZGWXTaifV7+nu3U330LJQ5pM="
    },
    "vkd3d-proton": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "HansKristian-Work",
        "repo": "vkd3d-proton"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v2.14.1",
      "revision": "0d66699b1b1e250ef19d793f2649d9288b0808ff",
      "url": null,
      "hash": "sha256-OC4W+pHobubiwr9Joa6RcDAvUUz6ZiS4fx1PKVierME="
    },
    "wine-cachyos": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "CachyOS",
        "repo": "wine-cachyos"
      },
      "branch": "cachyos_10.0_20250919/main",
      "submodules": false,
      "revision": "631d98c050f46761ee8a36f6c2e05ddcf56f58a3",
      "url": "https://github.com/CachyOS/wine-cachyos/archive/631d98c050f46761ee8a36f6c2e05ddcf56f58a3.tar.gz",
      "hash": "sha256-c6csb42JjO0HXUv8trZpCjoX7nEG/mpc4WyhIbb2Pv0=",
      "frozen": true
    },
    "wine-discord-ipc-bridge": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "0e4ef622",
        "repo": "wine-discord-ipc-bridge"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v0.0.3",
      "revision": "86fcbddaf654aec40c6fe6a8293f627340331b0c",
      "url": "https://api.github.com/repos/0e4ef622/wine-discord-ipc-bridge/tarball/v0.0.3",
      "hash": "sha256-jzsbOKMakNQ6RNMlioX088fGzFBDxOP45Atlsfm2RKg="
    },
    "wine-tkg": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "Kron4ek",
        "repo": "wine-tkg"
      },
      "branch": "wow64",
      "submodules": false,
      "revision": "ca3bdab87bae9ca0a9b6a00b0c1f5d8bb978443d",
      "url": "https://github.com/Kron4ek/wine-tkg/archive/ca3bdab87bae9ca0a9b6a00b0c1f5d8bb978443d.tar.gz",
      "hash": "sha256-t8mUIB6/+1ssgZs785uDj0nCkIZ+LMKPK44tFy8rtbk="
    },
    "wine-tkg-ntsync": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "Kron4ek",
        "repo": "wine-tkg"
      },
      "branch": "ntsync",
      "submodules": false,
      "revision": "0d14294f54462ee2847d0266adf2024a58d08a19",
      "url": "https://github.com/Kron4ek/wine-tkg/archive/0d14294f54462ee2847d0266adf2024a58d08a19.tar.gz",
      "hash": "sha256-aeHNtLc6vOLZ9wR/nhw8uiOThfK7iPqBHoZJ10Fb3lM="
    },
    "winetricks": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "winetricks",
        "repo": "winetricks"
      },
      "branch": "master",
      "submodules": false,
      "revision": "5a543dbc7bcb2465f3fb77bcfb28c0fc21d508b5",
      "url": "https://github.com/winetricks/winetricks/archive/5a543dbc7bcb2465f3fb77bcfb28c0fc21d508b5.tar.gz",
      "hash": "sha256-05AAQMv5vUCP8x69AMxnOC+NW/AH7tHzBOGQJk5uPyo="
    }
  },
  "version": 6
}

npins/sources.json (after)
{
  "pins": {
    "downlords-faf-client": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2025.11.2",
      "revision": "997ebabf99840d201eecb825df3f4494cc138214",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.11.2",
      "hash": "sha256-6e3mvbIbrW81f9RlDxKTb34wm28TUJQx9oHse+BhTbQ="
    },
    "downlords-faf-client-unstable": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "downlords-faf-client"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2025.11.3-alpha-1",
      "revision": "40f8ac034e088d47bc886183540e2967bf3d46e2",
      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.11.3-alpha-1",
      "hash": "sha256-3piRooMfBajy2KtypggYoa+JICVvLEs20dLq8Vc+MEo="
    },
    "dxvk": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "doitsujin",
        "repo": "dxvk"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v2.7.1",
      "revision": "ab3631f80d9cd493676d4342bf614028c72e7484",
      "url": null,
      "hash": "sha256-c4QlFCUH5SdXT4J3jTGQBAgFXFD8waTjvLUePLAdpFs=",
      "frozen": true
    },
    "dxvk-gplasync": {
      "type": "GitRelease",
      "repository": {
        "type": "GitLab",
        "repo_path": "Ph42oN/dxvk-gplasync",
        "server": "https://gitlab.com/"
      },
      "pre_releases": true,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v2.7.1-1",
      "revision": "209a3069a19d13efb019e111f27114c185e86092",
      "url": "https://gitlab.com/api/v4/projects/Ph42oN%2Fdxvk-gplasync/repository/archive.tar.gz?sha=v2.7.1-1",
      "hash": "sha256-O2J37Pq3bdGbyl5GyTn6kmo6g9ID39ab6T2JW0OlhvA="
    },
    "dxvk-nvapi": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "jp7677",
        "repo": "dxvk-nvapi"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v0.9.0",
      "revision": "e870088aa074b031b0f13d7d37500ca9d4834768",
      "url": null,
      "hash": "sha256-b8yXNI9qIEywUPjkj+B20I0Q9bT0+UANINQonhWt97w="
    },
    "faf-ice-adapter": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "java-ice-adapter"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "3.3.14",
      "revision": "d49f9fe992184716d26c3b5decdd5489f14d8a70",
      "url": "https://api.github.com/repos/FAForever/java-ice-adapter/tarball/refs/tags/3.3.14",
      "hash": "sha256-P+HD97EhFQPP0bryK4KO3398jdMrhJQzdHuVLXaMLns="
    },
    "faf-uid": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "FAForever",
        "repo": "uid"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v4.0.6",
      "revision": "15689c003e274064c9ede97db9fb68e727f2b8b0",
      "url": "https://api.github.com/repos/FAForever/uid/tarball/v4.0.6",
      "hash": "sha256-71fnsuWWvPE9mEfFtcaDDOUM3Bo04Eu0RqCTyD8ZmxM="
    },
    "npins": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "andir",
        "repo": "npins"
      },
      "branch": "master",
      "submodules": false,
      "revision": "e49bcf58d66fa7f586aff687feae72c23e429672",
      "url": "https://github.com/andir/npins/archive/e49bcf58d66fa7f586aff687feae72c23e429672.tar.gz",
      "hash": "sha256-ZLrVWa7WU+IUXPAd6mR7B9c6FDZSiGgW8ClfW0SxbMs=",
      "frozen": true
    },
    "proton-osu": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "whrvt",
        "repo": "umubuilder"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": "proton-osu-9-",
      "submodules": false,
      "version": "proton-osu-9-16",
      "revision": "0807a9e09e8606f9336f309f4b3eef270fac770f",
      "url": "https://api.github.com/repos/whrvt/umubuilder/tarball/proton-osu-9-16",
      "hash": "sha256-I2f4MIBMdWQUIl6V37xLwymBk2f/MLmDjk+kGUDVHXY="
    },
    "proton-wine": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "GloriousEggroll",
        "repo": "proton-wine"
      },
      "branch": "Proton8-26",
      "submodules": false,
      "revision": "39021e609a24b6aeffdf9c4695a286d71e7dffbc",
      "url": "https://github.com/GloriousEggroll/proton-wine/archive/39021e609a24b6aeffdf9c4695a286d71e7dffbc.tar.gz",
      "hash": "sha256-yJnJ7D/QHvZ+ieR8nAAnkFV8pzQkDaYDs0Xvo9YsDQA=",
      "frozen": true
    },
    "umu-launcher": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "Open-Wine-Components",
        "repo": "umu-launcher"
      },
      "branch": "main",
      "submodules": false,
      "revision": "4ed61d1031ea43d55100ae2ffa3057280ed2540c",
      "url": "https://github.com/Open-Wine-Components/umu-launcher/archive/4ed61d1031ea43d55100ae2ffa3057280ed2540c.tar.gz",
      "hash": "sha256-XR3fefEgF4/sq7tOwdHMJcb7sB87rMiBUtJ3+QkhL8k="
    },
    "vkd3d-proton": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "HansKristian-Work",
        "repo": "vkd3d-proton"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": true,
      "version": "v3.0",
      "revision": "6d97b022a1c501b8574a2dd5d9e0446c83055043",
      "url": null,
      "hash": "sha256-OTq3FmDyJGDUDYRq7PQv3bOXn/gf2qlBVcA9lVfHB3E="
    },
    "wine-cachyos": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "CachyOS",
        "repo": "wine-cachyos"
      },
      "branch": "cachyos_10.0_20251126/main",
      "submodules": false,
      "revision": "040817d193f3901db2f388a343d2a52b1c9c322b",
      "url": "https://github.com/CachyOS/wine-cachyos/archive/040817d193f3901db2f388a343d2a52b1c9c322b.tar.gz",
      "hash": "sha256-Xr18O5TBDwqZjf3XKqcViKLHzyw2aauNbqJEPSm8LJs=",
      "frozen": true
    },
    "wine-discord-ipc-bridge": {
      "type": "GitRelease",
      "repository": {
        "type": "GitHub",
        "owner": "0e4ef622",
        "repo": "wine-discord-ipc-bridge"
      },
      "pre_releases": false,
      "version_upper_bound": null,
      "release_prefix": null,
      "submodules": false,
      "version": "v0.0.3",
      "revision": "86fcbddaf654aec40c6fe6a8293f627340331b0c",
      "url": "https://api.github.com/repos/0e4ef622/wine-discord-ipc-bridge/tarball/v0.0.3",
      "hash": "sha256-jzsbOKMakNQ6RNMlioX088fGzFBDxOP45Atlsfm2RKg="
    },
    "wine-tkg": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "Kron4ek",
        "repo": "wine-tkg"
      },
      "branch": "master",
      "submodules": false,
      "revision": "e8154d4aef0cdc27d16b88c8a7d8adb2abbd24f7",
      "url": "https://github.com/Kron4ek/wine-tkg/archive/e8154d4aef0cdc27d16b88c8a7d8adb2abbd24f7.tar.gz",
      "hash": "sha256-Ot3RMeYRhPLdiXb7Jn++kkrIpRBKtMnQm+wBmfgw8Xk="
    },
    "winetricks": {
      "type": "Git",
      "repository": {
        "type": "GitHub",
        "owner": "winetricks",
        "repo": "winetricks"
      },
      "branch": "master",
      "submodules": false,
      "revision": "533f41704766765cfb3706fb2aa197acbb05df32",
      "url": "https://github.com/winetricks/winetricks/archive/533f41704766765cfb3706fb2aa197acbb05df32.tar.gz",
      "hash": "sha256-Bt5wo7zEAN9Mh9dwbGPsSW8pt1ruBrn0Br9BdprtIRY="
    }
  },
  "version": 6
}

npins/sources.json (diff)
@@ -11,10 +11,10 @@
       "version_upper_bound": null,
       "release_prefix": null,
       "submodules": false,
-      "version": "v2025.9.2",
-      "revision": "a1991c77146ea5423eaa683a6e4133080353677b",
-      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.9.2",
-      "hash": "sha256-34cqxIhsGPrzh88mMu32nonI5L6JTnXMSo9tNN22Hhk="
+      "version": "v2025.11.2",
+      "revision": "997ebabf99840d201eecb825df3f4494cc138214",
+      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.11.2",
+      "hash": "sha256-6e3mvbIbrW81f9RlDxKTb34wm28TUJQx9oHse+BhTbQ="
     },
     "downlords-faf-client-unstable": {
       "type": "GitRelease",
@@ -27,10 +27,10 @@
       "version_upper_bound": null,
       "release_prefix": null,
       "submodules": false,
-      "version": "v2025.9.3-alpha-1",
-      "revision": "89bbc41f1d5f422ab505d5abb49d0c803247aaf0",
-      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.9.3-alpha-1",
-      "hash": "sha256-KbAawMMqG8q0eFn+RbbDKgzEvi4GcpbKljzDDVfht6w="
+      "version": "v2025.11.3-alpha-1",
+      "revision": "40f8ac034e088d47bc886183540e2967bf3d46e2",
+      "url": "https://api.github.com/repos/FAForever/downlords-faf-client/tarball/refs/tags/v2025.11.3-alpha-1",
+      "hash": "sha256-3piRooMfBajy2KtypggYoa+JICVvLEs20dLq8Vc+MEo="
     },
     "dxvk": {
       "type": "GitRelease",
@@ -166,9 +166,9 @@
       },
       "branch": "main",
       "submodules": false,
-      "revision": "3cd1da956377c8f8ba15f2e3afeadde4343b70d8",
-      "url": "https://github.com/Open-Wine-Components/umu-launcher/archive/3cd1da956377c8f8ba15f2e3afeadde4343b70d8.tar.gz",
-      "hash": "sha256-HP57s3uTYYsBPI17MWeZGWXTaifV7+nu3U330LJQ5pM="
+      "revision": "4ed61d1031ea43d55100ae2ffa3057280ed2540c",
+      "url": "https://github.com/Open-Wine-Components/umu-launcher/archive/4ed61d1031ea43d55100ae2ffa3057280ed2540c.tar.gz",
+      "hash": "sha256-XR3fefEgF4/sq7tOwdHMJcb7sB87rMiBUtJ3+QkhL8k="
     },
     "vkd3d-proton": {
       "type": "GitRelease",
@@ -181,10 +181,10 @@
       "version_upper_bound": null,
       "release_prefix": null,
       "submodules": true,
-      "version": "v2.14.1",
-      "revision": "0d66699b1b1e250ef19d793f2649d9288b0808ff",
+      "version": "v3.0",
+      "revision": "6d97b022a1c501b8574a2dd5d9e0446c83055043",
       "url": null,
-      "hash": "sha256-OC4W+pHobubiwr9Joa6RcDAvUUz6ZiS4fx1PKVierME="
+      "hash": "sha256-OTq3FmDyJGDUDYRq7PQv3bOXn/gf2qlBVcA9lVfHB3E="
     },
     "wine-cachyos": {
       "type": "Git",
@@ -193,11 +193,11 @@
         "owner": "CachyOS",
         "repo": "wine-cachyos"
       },
-      "branch": "cachyos_10.0_20250919/main",
+      "branch": "cachyos_10.0_20251126/main",
       "submodules": false,
-      "revision": "631d98c050f46761ee8a36f6c2e05ddcf56f58a3",
-      "url": "https://github.com/CachyOS/wine-cachyos/archive/631d98c050f46761ee8a36f6c2e05ddcf56f58a3.tar.gz",
-      "hash": "sha256-c6csb42JjO0HXUv8trZpCjoX7nEG/mpc4WyhIbb2Pv0=",
+      "revision": "040817d193f3901db2f388a343d2a52b1c9c322b",
+      "url": "https://github.com/CachyOS/wine-cachyos/archive/040817d193f3901db2f388a343d2a52b1c9c322b.tar.gz",
+      "hash": "sha256-Xr18O5TBDwqZjf3XKqcViKLHzyw2aauNbqJEPSm8LJs=",
       "frozen": true
     },
     "wine-discord-ipc-bridge": {
@@ -223,24 +223,11 @@
         "owner": "Kron4ek",
         "repo": "wine-tkg"
       },
-      "branch": "wow64",
+      "branch": "master",
       "submodules": false,
-      "revision": "ca3bdab87bae9ca0a9b6a00b0c1f5d8bb978443d",
-      "url": "https://github.com/Kron4ek/wine-tkg/archive/ca3bdab87bae9ca0a9b6a00b0c1f5d8bb978443d.tar.gz",
-      "hash": "sha256-t8mUIB6/+1ssgZs785uDj0nCkIZ+LMKPK44tFy8rtbk="
-    },
-    "wine-tkg-ntsync": {
-      "type": "Git",
-      "repository": {
-        "type": "GitHub",
-        "owner": "Kron4ek",
-        "repo": "wine-tkg"
-      },
-      "branch": "ntsync",
-      "submodules": false,
-      "revision": "0d14294f54462ee2847d0266adf2024a58d08a19",
-      "url": "https://github.com/Kron4ek/wine-tkg/archive/0d14294f54462ee2847d0266adf2024a58d08a19.tar.gz",
-      "hash": "sha256-aeHNtLc6vOLZ9wR/nhw8uiOThfK7iPqBHoZJ10Fb3lM="
+      "revision": "e8154d4aef0cdc27d16b88c8a7d8adb2abbd24f7",
+      "url": "https://github.com/Kron4ek/wine-tkg/archive/e8154d4aef0cdc27d16b88c8a7d8adb2abbd24f7.tar.gz",
+      "hash": "sha256-Ot3RMeYRhPLdiXb7Jn++kkrIpRBKtMnQm+wBmfgw8Xk="
     },
     "winetricks": {
       "type": "Git",
@@ -251,9 +238,9 @@
       },
       "branch": "master",
       "submodules": false,
-      "revision": "5a543dbc7bcb2465f3fb77bcfb28c0fc21d508b5",
-      "url": "https://github.com/winetricks/winetricks/archive/5a543dbc7bcb2465f3fb77bcfb28c0fc21d508b5.tar.gz",
-      "hash": "sha256-05AAQMv5vUCP8x69AMxnOC+NW/AH7tHzBOGQJk5uPyo="
+      "revision": "533f41704766765cfb3706fb2aa197acbb05df32",
+      "url": "https://github.com/winetricks/winetricks/archive/533f41704766765cfb3706fb2aa197acbb05df32.tar.gz",
+      "hash": "sha256-Bt5wo7zEAN9Mh9dwbGPsSW8pt1ruBrn0Br9BdprtIRY="
     }
   },
   "version": 6
